REACT_APP_FIREBASE_API_KEY = "AIzaSyAQlfU7bQktWgy5pbgfO0G994xC63OjnuU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "aline-a1fe2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "aline-a1fe2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "aline-a1fe2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "619622545169"
REACT_APP_FIREBASE_API_ID = "1:619622545169:web:4902a5c08b46f8f879beb0"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-04RF8SCV13"
